{
	"ImageParam": {
		"Width": 600,
		"Height": 800,
		"Enlarge": true,
		"Quality": 95,
		"Background": {"R": 255, "G": 255, "B": 255}
	},
	"TaskBackend": "Memory",
	"Host": "localhost",
	"Port": 8080,
	"ValidExtensions": ["jpg", "jpeg", "png"]
}